* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Text Animation */

@keyframes shine {
    0% {
      background-position-x: -500%;
    }
    100% {
      background-position-x: 500%;
    }
  }

@keyframes curtain-fall {
    0% {
        height: 0vh;
    }

    25% {
        height: 25vh;
    }

    50% {
        height: 50vh;
    }

    75% {
        height: 75vh;
    }

    100% {
        height: 100vh;
    }
}
  

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
    position: sticky;
    top: 0px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
    background: linear-gradient(135deg, hsl(230, 40%, 12%), hsl(230, 20%, 7%));
    z-index: 10;
}

nav {
    min-width: 7vw;
    line-height: 7vh;
}

@media (max-width: 800px) {
    nav {
        min-width: 10vw;
        line-height: 10vh;
    }
}

nav ul {
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
}

@media (max-width: 800px) {
    nav ul {
        justify-content: center;
        font-size: 25px
    }
}

ul li {
    list-style: none; 
    margin: 0 20px;
}

a {
    color: white;
    text-decoration: none;
    padding: 10px 17px;
}

a.targeter {
    margin: 0px;
    padding: 0px;
}

section {
    position: relative;
    min-height: 100vh;
}

section img {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}

section > .modal {
    position: absolute;
    font-size: 2rem;
    opacity: 0;
    transform: translate(-50%);
    transition: all 0.8s ease-in-out;
    transition-delay: 1.5s;
}

.modal > p {
    font-weight: 800;
    font-size: 40px;
    background: linear-gradient(90deg, #000, darkblue, #000);
    letter-spacing: 2px;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 5;
}

@media (max-width: 800px) {
    .modal > p {
        font-size: 60px;
    }
}

.modal.home {
    top: 20%;
    left: 40%;
    right: 5%;
    text-align: right;
}

@media (max-width: 800px) {
    .modal.home {
        top: 5%;
    }
}

.modal.about {
    width: 100%;
    top: 15%;
    text-align: center;
}

.modal.services {
    width: 100%;
    top: 27%;
    text-align: center;
}

@media (max-width: 800px) {
    .modal.services {
        top: 15%;
    }
}

.modal.contact {
    width: 100%;
    top: 20%;
    text-align: center;
}

.modal-2 {
    position: absolute;
    top: 0%;
    opacity: 0;
    width: 100%;
    height: 100vh;
    z-index: 2;
}

.modal-3 {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 60%;
    width: 100%;
    height: 35vh auto;
    z-index: 5;
}

@media (max-width: 800px) {
    .modal-3 {
        top: 48%;
    }
}

.modal-3 > .card {
    display: flex;
    align-items: center;
    opacity: 0;
    background-color: coral;
    width: 60%;
    border-radius: 5px;
    /* border: solid white 0.5px; */
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.8);
    transform: translate(-100%);
    transition: all 0.8s ease-in-out;
    transition-delay: 2s;
}

@media (max-width: 800px) {
    .modal-3 > .card {
        width: 80%;
        height: auto;
    }
}

.modal-3 p {
    margin: 0px;
    padding: 30px;
    font-size: 1.4rem;
    letter-spacing: 0.5px;
    line-height: auto;
}

@media (max-width: 800px) {
    .modal-3 p {
        font-size: 1.8rem;
    }
}

/* Dynamic Classes */
.open {
    opacity: 1;
}

.open-modal {
    background-size: 80%;
    animation: shine 3s linear;
}

.open-modal-2 {
    opacity: 0.2;
    animation: curtain-fall 2s linear;
    animation-delay: 0.5s;
}

.animate {
    transform: translate(0%);
}

/* The class to be changed dynamically */

.trans {
    background-color: coral;
}
